client.id=test-client
group.id=test-group
bootstrap.servers=34.75.25.42:29091,35.190.180.225:29092,35.237.74.137:29093
schema.registry.url=http://35.243.207.5:8081
auto.offset.rest.config=earliest
basic.auth.credentials.source=URL
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
#ssl.truststore.location=truststore.jks
#ssl.truststore.password=instaclustr
#ssl.protocol=TLS
#security.protocol=SASL_SSL
#sasl.mechanism=SCRAM-SHA-256
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required
#username="ickafka"
#password="<password>";