bootstrap.servers=34.75.25.42:29091,35.190.180.225:29092,35.237.74.137:29093
schema.registry.url=http://35.243.207.5:8081
#basic.auth.credentials.source=URL
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer