enable.idempotence=false
bootstrap.servers=kafka1:9091,kafka2:9092,kafka3:9093
schema.registry.url=http://localhost:8081
#basic.auth.credentials.source=URL
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer